DB_URL="host=localhost user=postgres password=3055 dbname=golang port=5432 sslmode=disable"
ACCESS_SECRET_KEY="klfjldksji0weu0982ojoireownkldnvkhoifuowij309280jfldksj-2nljofjdslkfj02jk"
REFRESH_SECRET_KEY="flkj0980923nroeijl23432jlkfds02oeuwflslqjwqjoieruowejlkfls1324oj32l"